<!DOCTYPE html>
<html>
	<head>
		<style>
			
		  a {
			color: black;
		  }

		  body {
			padding: 0px;
			margin: 0px;
			background-color: #AAA;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		  }

		  h1 {
			font-size: 40px;
		  }

		  ul {
			margin-left:0;
			padding-left:16px;
		  }

		  .category {
			line-height: 1.5em;
			animation: fadeInWithDelay ease 1s;
			margin-top: 5%;
			margin-left: 7%;
			margin-right: 7%;
		  }

		  .centered {
			text-align: center;
		  }

		  .container {
			width:100%;
			height:100%;
			display: flex;
			justify-content: center;
		  }
		  
		  .footer {
			animation: fadeInWithDelay ease 1s;
			margin-left: 7%;
			margin-right: 7%;
			text-align: right;
		  }
			
		  .left {
			width: 50%;
			height:100%;
			text-align: left;
		  }

		  .res {
			margin: 3%;
			padding: 3%;
			padding-top: 7%;
			background-color: #FFF;
			width:80%;
			max-width: 900px;
			height:auto;
		  }

		  .right {
			width: 50%;
			height:100%;
			text-align: right;
		  }


		  .top {
			line-height: 1.5em;
			animation: fadeIn ease 1s;
			margin-left: 7%;
			margin-right: 7%;
			width:86%;
		  }

		  .top h1 {
			line-height: 0em;
			animation: fadeIn ease 1s;
			margin-left: 7%;
			margin-right: 7%;
			width:86%;
		  }

		  .topcontainer {
			background-color: aqua;
			width:100%;
		  }

		  @keyframes fadeIn {
			0% {opacity:0;margin-top:10%;}
			100% {opacity:1;margin-top:3%;}
		  }

		  @keyframes fadeInWithDelay {
			0% {opacity:0;}
			50% {opacity:0;margin-top:10%;width:0%}
			100% {opacity:1;margin-top:5%;width:86%}
		  }
			
		</style>
	</head>
	<body>
		<div class="container">
			  <div class="res">
				  <div class="top centered">
					  <h1>Lucas Tan</h1>
					  <a href="mailto:lucas.j.tan@gmail.com">lucas.j.tan@gmail.com</a> <br>
					  Palo Alto, California

				  </div>

				  <div class="category">
					
					  <h2>PROFILE</h2>
					  <hr>
						  Aspiring Software Engineer with a strong passion for coding and creative problem solving. Reliable, approachable, and works well independently and with others. Seeking a software engineering summer intern position in which my programming experience, ability to learn quickly and can-do attitude will be of value.
					  <br>
					
				  </div>

				  <div class="category">

					  <h2>EXPERIENCE</h2>
					  <hr>
					  <b>Lead Instructor, <a href="https://www.roboticsforall.net" target="_blank" ref="noreferrer noopener"><i>Robotics for All</i></a> (Oct 2020-Present)</b>

					  <ul>
						  <li>Lead instructor for 8-week <i>Scratch</i> programming course to 4th-6th graders</li>
						  <li>Enlisted as part of a 3-person team to review and improve the 250-page course curriculum</li>
						  <li>5+ year recreational coding experience in <i>Scratch</i> (since 2nd grade). Sample works: <a href="https://scratch.mit.edu/projects/56407812/" target="_blank" ref="noreferrer noopener"> <i>Pixel Santa</i></a>, <a href="https://scratch.mit.edu/projects/58923400/" target="_blank" ref="noreferrer noopener"><i>In The Dark</i></a>, <a href="https://scratch.mit.edu/projects/67917832/" target="_blank" ref="noreferrer noopener"><i>Crazy Platformer 2</i></a>, <a href="https://snap.berkeley.edu/snap/snap.html#present:Username=95028587&ProjectName=Bubble%20and%20Quick%20Sort" target="_blank" ref="noreferrer noopener"><i>Visualization of Sorting Algorithms</i></a></li>
					  </ul>

					  <br>

					  <b>Developed, trained and integrated Genetic-Algorithm Robot into multi-user <i>Tetris</i> game (Aug 2020 - Feb 2021)</b>

					  <ul>
						  <li>Developed and trained Java-based <i>Tetris</i> bot using a Genetic-Algorithm. Iteratively tested and refined fitness function, and added the ability for the bot to look 5 pieces ahead to produce the best possible outcome.</li>
						  <li>As <i>tetr.io</i> frontend does not provide open APIs, Charles Proxy was used to access the game board data and execute the bot's moves programmatically. This method is 10 times faster than using screen scraping and simulating key presses.</li>
						  <li><i>Tetris</i> bot does not perform t-spins, only hard drops. In spite of that, it has beaten top ranked <i>Tetris</i> players on <i>tetr.io</i></li>
							<li>Watch me play against the bot <a href="https://www.youtube.com/watch?v=CbYr9egK1DY" target="_blank" ref="noreferrer noopener">here</a>. (The bot is running at 1/3 speed)</li>
						  </ul>
					  <br>

					  <b><i>Dance Dance Revolution</i> Modcharts (Aug 2018-Present)</b>

					  <ul>
						  <li>Combined level design (difficulty, playability, fun factor), music theories (tempo, synchronization, rhythms), choreography (dance chart), mathematics (3D effects, rotate, skew, zoom etc) and computer technologies (Lua scripting)</li>
						  <li>Published <i>DDR</i> modcharts for 11 soundtracks to <i>Discord</i> community so far. Some modcharts took up to 50 hours to produce. Sample Works: <a href="https://www.youtube.com/watch?v=zvn4INxDnFE" target="_blank" ref="noreferrer noopener">Walkman</a>, <a href="https://www.youtube.com/watch?v=MVY8bSEbNKw" target="_blank" ref="noreferrer noopener">Within the Sadness</a></li>
						  <li>Built a wooden <i>DDR</i> dance pad with a <i>Makey-Makey</i> kit for 8th Grade Science Fair Project </li>
					  </ul>

					  <br>

					  <b><i>Minecraft</i> Mods (Aug 2020-Present)</b>

					  <ul>
						  <li>Developed client-based Java mods on-demand for private group of friends to enhance gameplay</li>
						  <li>Lack of documentation meant a lot of trial and error and decompiling other mods to study other people's code</li>
					  </ul>

					  <br>

					  <b>Designed, developed, beta-tested and deployed iOS SpriteKit game on iOS App Store (Jan-Mar 2018)</b>

					  <ul>
						  <li>Developed and launched <i>Inverted</i> mobile game app using Swift in 8 weeks:</li>
						  <ul>
								<li>Idea of the game and UI design was conceived in Scratch 4 years prior.</li>
								<li>Started with a working prototype to flesh out the user interface, characters, physics, sounds, and level design for 50 levels. </li>
								<li>Iteratively tested and refined software based on user feedback</li>
								<li>Made a <i>Scratch</i>-based level editor to allow for customization and modification of levels</li>
								<li>Beta-tested with external users Apple's TestFlight program</li>
								<li>Developed product blurb, screenshots and <a href="https://tillvit.github.io/tillvit" target="_blank" ref="noreferrer noopener">website</a> for marketing purposes</li>
								<li>Published <a href= "https://apps.apple.com/us/app/inverted-the-game/id1349594266" target="_blank" ref="noreferrer noopener"><i>Inverted</i></a> on App Store: 380+ downloads to date</li>
						  </ul>
						  <li>Completed iOS App Development and Intro to iOS Game Development with SpriteKit courses</li>
					  </ul>

					  <br>

					  <b>Ported my <i>Scratch</i> clock program to run on Apple Watch in Swift (2018)</b>

					  <ul>
						  <li>Worked with a graphic designer to improve my original Flower Clock design. </li>
						  <li><a href= "https://apps.apple.com/us/app/the-flower-clock/id1403196615" target="_blank" ref="noreferrer noopener"><i>The Flower Clock</i></a>: 180+ downloads to date</li>
					  </ul>
					
				  </div>

				  <div class="category">
					
					  <h2>SKILLS</h2>
					  <hr>
					  <b>Programming: </b> Java, Swift, Python, Scratch, Javascript, HTML/CSS, Lua, Functional & Object-Oriented Programming, Data Structure, Algorithms <br>
						<b>Interested in learning about:</b> Machine Learning, Computer Graphics, and Cloud Computing<br>
					  <b>Version Control: </b> Github <br>
					  <b>Tools: </b> Google Docs/Sheets/Slides, Adobe Photoshop/Premiere Pro, GarageBand, FL Studio, Notion <br>
					  <b>Spoken Languages: </b> English, Chinese, Beginning Japanese
					
				  </div>

				  <div class="category">
					
					  <h2>EDUCATION</h2>
					  <hr>
					  Palo Alto High School - Class of 2023, 3.93 GPA (Unweighted)<br>
					  American Mathematics Competitions (AMC) 12A Score: 100.5/150 (2021)<br>
					  American Invitational Mathematics Examination (AIME) Qualifier (2021)<br>
					  USA Computing Olympiad (USACO) Silver Division (Python, 2018)
					
				  </div>

				  <div class="category">
					
					  <h2>EXTRACURRICULAR ACTIVITIES</h2>
					  <hr>
					  <ul>
						  <li>Volunteer Teaching to underserved communities at <a href="https://www.roboticsforall.net" target="_blank" ref="noreferrer noopener"><i>Robotics For All</i></a></li>
						  <li>Badminton (Varsity Team, Synergy Academy High School Competition Team)</li>
						  <li>Piano (CM Level 10)</li>
						  <li>Violin (Middle school Advanced & Chamber Orchestra, street busking) </li>
						  <li>Speedcubing (World Cube Assosciation ID 2014TANL01, 3x3x3 cube 20.01s, 2x2x2 cube 6.23s, Pyraminx 15.4s)</li>
						  <li>Tetris (<a href="https://www.tetr.io" target="_blank" ref="noreferrer noopener"><i>tetr.io</i></a> Tetra League Rank SS, Top 11%)</li>
					  </ul>
					
				  </div>

				  <div class="category">
					
					  <h2>AWARDS</h2>
					  <hr>
					  <ul>
						  <li>President's Education Awards for Outstanding Academic Excellence (2019)</li>
						  <li>Middle School Awards for Achievement, Citizenship & Participation (2016-2019, 4 times)</li>
						  <li>Piano CM Advanced Level State & Branch Honors (2020)</li>
						  <li>First Prize at 7th GOCAA International Piano Competition (2019)</li>
						  <li>First Place Winner (Intermediate Group B) at US Open Music Competition (2017)</li>
						  <li>Khan Academy LearnStorm Grand Prize (2015)</li>
					  </ul>
					
					</div>
					<br>
					<br>
				  <div class="footer">
					<i>Updated March 16, 2021</i>
				  </div>
					
			  </div>
		</div>
	</body>
</html>
